# CSharp_TheBookOfMemory

./: TheBookOfMemory.sln
TheBookOfMemory/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheBookOfMemory.csproj  appsettings.json
TheBookOfMemory/Converters/: DoubleToStringConverter.cs  EnumToVisibility.cs  FilterPropertiesToBoolConverter.cs  ImageConverter.cs  ModelToBoolConverter.cs
TheBookOfMemory/Helpers/: BaseIncativityHelper.cs  DebugHelper.cs  ExplorerHelper.cs  ImageHelper.cs  KeyboardInputHelper.cs  ManipulationBoundaryFeedbackHelper.cs  ScrollViewerProperties.cs
TheBookOfMemory/HostBuilders/: BuildApiExtensions.cs  BuildConfigurationExtension.cs  BuildLoggingExtension.cs  BuildMainNavigationExtension.cs  BuildModalNavigationExtension.cs  BuildVIewsExtension.cs
TheBookOfMemory/Managers/: JsonManager.cs
TheBookOfMemory/Models/: InactivityConfig.cs
TheBookOfMemory/Models/Client/: IMainApiClient.cs
TheBookOfMemory/Models/Entities/: Filter.cs  SliderFilter.cs  SliderValue.cs
TheBookOfMemory/Models/Enums/: ModeType.cs  WriteType.cs
TheBookOfMemory/Models/Messages/: FilterMessage.cs
TheBookOfMemory/Models/Records/: Event.cs  Medal.cs  People.cs  PeopleById.cs  PeopleMedia.cs  Rank.cs  Settings.cs
TheBookOfMemory/Resources/: CommonBrushes.xaml  CommonConverters.xaml  Icons.xaml  Storyboards.xaml
TheBookOfMemory/Resources/DataTemplates/: PagesDataTemplates.xaml  PopupDataTemplates.xaml
TheBookOfMemory/Resources/Styles/: BorderStyle.xaml  ButtonStyles.xaml  ComboBoxStyle.xaml  ScrollViewerStyle.xaml  TabControlStyles.xaml  TextBoxStyle.xaml  TextStyles.xaml
TheBookOfMemory/Resources/Templates/: Items.xaml
TheBookOfMemory/Utilities/: CollectionExtensions.cs  RoundedButton.cs  UserInactivity.cs
TheBookOfMemory/ViewModels/: InactivityManager.cs
TheBookOfMemory/ViewModels/Pages/: EventPageViewModel.cs  MainPageViewModel.cs  PersonalInformationViewModel.cs  SelectHeroPageViewModel.cs
TheBookOfMemory/ViewModels/Popups/: FilterPopupViewModel.cs  HistoryPopupViewModel.cs  InactivityPopupViewModel.cs  PasswordPopupViewModel.cs
TheBookOfMemory/ViewModels/Windows/: MainWindowViewModel.cs
TheBookOfMemory/Views/Controls/: CustomKeyboard.xaml  CustomKeyboard.xaml.cs  DoubleSliderControl.xaml  DoubleSliderControl.xaml.cs
TheBookOfMemory/Views/Pages/: EventPage.xaml  EventPage.xaml.cs  MainView.xaml  MainView.xaml.cs  PersonalInformationPage.xaml  PersonalInformationPage.xaml.cs  SelectHeroView.xaml  SelectHeroView.xaml.cs
TheBookOfMemory/Views/Popups/: FilterPopup.xaml  FilterPopup.xaml.cs  HistoryPopup.xaml  HistoryPopup.xaml.cs  InactivityPopup.xaml  InactivityPopup.xaml.cs  PasswordPopupView.xaml  PasswordPopupView.xaml.cs
TheBookOfMemory/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
