<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:records="clr-namespace:TheBookOfMemory.Models.Records"
                    xmlns:components="clr-namespace:MainComponents.Components;assembly=MainComponents">
    <DataTemplate x:Key="EventItemsTemplate" DataType="{x:Type records:Event}">
        <Button Margin="10"
                Command="{Binding DataContext.NavigateToSelectPageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding Type}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="White"
                            CornerRadius="10"
                            Padding="24 32"
                            Height="304.5"
                            MinWidth="586"
                            MaxWidth="890">
                        <Grid MaxWidth="890">
                            <TextBlock Text="{Binding Title}"
                                       MaxWidth="484"
                                       Style="{StaticResource InterText}"
                                       FontSize="40"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Description}"
                                       MaxWidth="540"
                                       FontWeight="Normal"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource InterText}">
                                        <Setter Property="FontSize" Value="18" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding DataContext.Settings.IsVisuallyImpairedMode,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Value="True">
                                                <Setter Property="FontSize" Value="24" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image Source="../Images/ArrowUp.png"
                                   Width="30" Height="30"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="PeopleTemplate" DataType="{x:Type records:People}">
        <Button Margin="5"
                Command="{Binding DataContext.GoToPersonalInformationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="10"
                        Padding="16"
                        Background="White">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Width" Value="287" />
                                <Setter Property="Height" Value="467" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding DataContext.Settings.IsVisuallyImpairedMode,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Value="True">
                                        <Setter Property="Width" Value="429" />
                                        <Setter Property="Height" Value="698" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                           
                            <components:AsyncImage Source="{Binding Image}"
                                                   VerticalAlignment="Top"
                                                   Stretch="UniformToFill">
                                <components:AsyncImage.Style>
                                    <Style TargetType="components:AsyncImage">
                                        <Setter Property="Width" Value="256" />
                                        <Setter Property="Height" Value="341" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding DataContext.Settings.IsVisuallyImpairedMode,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Value="True">
                                                <Setter Property="Width" Value="383" />
                                                <Setter Property="Height" Value="510" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </components:AsyncImage.Style>
                                <components:AsyncImage.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle
                                                Width="256"
                                                Height="341"
                                                RadiusX="6"
                                                RadiusY="6"
                                                Fill="White" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </components:AsyncImage.OpacityMask>
                            </components:AsyncImage>

                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Patronymic}"
                                           Style="{StaticResource HeroText}" />
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource HeroText}"
                                           Margin="0 5" />
                                <TextBlock Text="{Binding Surname}"
                                           Style="{StaticResource HeroText}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="PeopleByIdTemplate" DataType="{x:Type records:PeopleById}">
        <Button Width="339"
                Height="525">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="White"
                            CornerRadius="10"
                            Padding="20 20 20 20">
                        <StackPanel>
                            <components:AsyncImage Source="{Binding Image}"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Center"
                                                   Stretch="UniformToFill"
                                                   Width="299"
                                                   Height="399"
                                                   Margin="0 0 0 20">
                                <components:AsyncImage.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle
                                                Width="299"
                                                Height="399"
                                                RadiusX="10"
                                                RadiusY="10"
                                                Fill="White" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </components:AsyncImage.OpacityMask>
                            </components:AsyncImage>
                            <TextBlock Style="{StaticResource HeroText}"
                                       FontSize="28"
                                       VerticalAlignment="Bottom">
                                <Run Text="{Binding Name}" />
                                <Run Text="{Binding Surname}" />
                                <Run Text="{Binding Patronymic}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="PeopleHistoryCardTemplate" DataType="{x:Type records:PeopleMedia}">
        <Button Height="104"
                MinWidth="1373"
                Command="{Binding DataContext.ShowPopupCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="White"
                            CornerRadius="10"
                            Padding="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <components:AsyncImage Source="{Binding Media}"
                                                   Margin="0 0 20 0"
                                                   Width="48"
                                                   Height="64"
                                                   Stretch="Fill"/>
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource HeroInformationTitleText}"
                                       Text="{Binding Title}"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="PeopleInformationTemplate" DataType="{x:Type records:PeopleById}">
        <StackPanel Orientation="Vertical">
            <Border Background="White"
                    Padding="20"
                    CornerRadius="10"
                    Margin="0 0 0 10"
                    MinHeight="144">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="511" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HeroInformationTitleText}"
                                   Text="Дата рождения" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource HeroInformationText}"
                                   Text="{Binding BirthDate}" />
                    </Grid>
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="511" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HeroInformationTitleText}"
                                   Text="Место рождения" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource HeroInformationText}"
                                   Text="{Binding BirthPlace}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border Background="White"
                    Padding="20"
                    CornerRadius="10"
                    Margin="0 0 0 10"
                    MinHeight="300">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="511" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HeroInformationTitleText}"
                                   Text="Дата гибели" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource HeroInformationText}"
                                   Text="{Binding DeathDate}" />
                    </Grid>
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="511" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HeroInformationTitleText}"
                                   Text="Причина гибели" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource HeroInformationText}"
                                   Text="{Binding DeathReason}" />
                    </Grid>
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="511" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HeroInformationTitleText}"
                                   Text="Место гибели" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource HeroInformationText}"
                                   Text="{Binding DeathPlace}" />
                    </Grid>
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="511" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HeroInformationTitleText}"
                                   Text="Обстоятельства гибели" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource HeroInformationText}"
                                   Text="{Binding DeathInfo}" />
                    </Grid>
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="511" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HeroInformationTitleText}"
                                   Text="Место захоронения" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource HeroInformationText}"
                                   Text="{Binding BurialPlace}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border Background="White"
                    Padding="20"
                    CornerRadius="10"
                    MinHeight="290">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="511" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HeroInformationTitleText}"
                                   Text="Род войск" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource HeroInformationText}"
                                   Text="{Binding MilitaryBranch}" />
                    </Grid>
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="511" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HeroInformationTitleText}"
                                   Text="Воинское звание" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource HeroInformationText}"
                                   Text="{Binding MilitaryUnit}" />
                    </Grid>
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="511" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HeroInformationTitleText}"
                                   Text="Воинская часть" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource HeroInformationText}"
                                   Text="{Binding MilitaryBranch}" />
                    </Grid>
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="511" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HeroInformationTitleText}"
                                   Text="Дата призыва" />
                        <TextBlock Grid.Column="1" Style="{StaticResource HeroInformationText}"
                                   Text="{Binding InvocationDate}" />
                    </Grid>
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="511" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HeroInformationTitleText}"
                                   Text="Последнее место службы" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource HeroInformationText}"
                                   Text="{Binding BurialPlace}" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>