<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:records="clr-namespace:TheBookOfMemory.Models.Records"
                    xmlns:components="clr-namespace:MainComponents.Components;assembly=MainComponents">
    <DataTemplate x:Key="EventItemsTemplate" DataType="{x:Type records:Event}">
        <Button Margin="10"
                Command="{Binding DataContext.NavigateToSelectPageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding Type}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="White"
                            CornerRadius="10"
                            Padding="24 32"
                            Height="304.5"
                            MinWidth="586"
                            MaxWidth="890">
                        <Grid MaxWidth="890">
                            <TextBlock Text="{Binding Title}"
                                       MaxWidth="484"
                                       Style="{StaticResource InterText}"
                                       FontSize="40"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Description}"
                                       MaxWidth="535"
                                       Style="{StaticResource InterText}"
                                       FontSize="18"
                                       FontWeight="Normal"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" />
                            <Image Source="../Images/ArrowUp.png"
                                   Width="30" Height="30"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="PeopleTemplate" DataType="{x:Type records:People}">
        <Button Margin="5"
                Command="{Binding DataContext.GoToPersonalInformationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="287"
                            Height="467"
                            CornerRadius="10"
                            Padding="16"
                            Background="White">
                        <Grid>
                            <Border  Width="256"
                                     Height="341"
                                     VerticalAlignment="Top">
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle
                                                Width="256"
                                                Height="341"
                                                RadiusX="6"
                                                RadiusY="6"
                                                Fill="White"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                                <Border.Background>
                                    <SolidColorBrush Color="Bisque" Opacity="0.5"/>
                                </Border.Background>
                            </Border>
                            <components:AsyncImage Source="{Binding Image}"
                                                   VerticalAlignment="Top"
                                                   Stretch="UniformToFill"
                                                   Width="256"
                                                   Height="341">
                                <components:AsyncImage.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle
                                                Width="256"
                                                Height="341"
                                                RadiusX="6"
                                                RadiusY="6"
                                                Fill="White"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </components:AsyncImage.OpacityMask>
                            </components:AsyncImage>

                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Patronymic}"
                                       Style="{StaticResource HeroText}"/>
                                <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource HeroText}"
                                       Margin="0 5"/>
                                <TextBlock Text="{Binding Surname}"
                                       Style="{StaticResource HeroText}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="PeopleByIdTemplate" DataType="{x:Type records:PeopleById}">
        <Button Width="339"
                Height="525">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="White"
                            CornerRadius="10"
                            Padding="20 20 20 20">
                        <StackPanel Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <components:AsyncImage Source="{Binding Image}"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Center"
                                                   Stretch="UniformToFill"
                                                   Width="299"
                                                   Height="399"
                                                   Margin="0 0 0 20">
                                <components:AsyncImage.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle
                                                Width="299"
                                                Height="399"
                                                RadiusX="10"
                                                RadiusY="10"
                                                Fill="White"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </components:AsyncImage.OpacityMask>
                            </components:AsyncImage>
                            <TextBlock Style="{StaticResource HeroText}"
                                       FontSize="28"
                                       VerticalAlignment="Bottom">
                                <Run Text="{Binding Name}"/>
                                <Run Text="{Binding Surname}"/>
                                <Run Text="{Binding Patronymic}"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
</ResourceDictionary>